Thu, 19 Dec 2019 12:50:59 +0000
./Guardfile	Tue, 17 Dec 2019 14:23:00 +0000
./bin/setup	Tue, 17 Dec 2019 14:23:00 +0000
./bin/console	Tue, 17 Dec 2019 14:23:00 +0000
./spec/spec_helper.rb	Tue, 17 Dec 2019 14:23:00 +0000
./spec/Practica6_spec.rb	Thu, 19 Dec 2019 12:29:28 +0000
./README.md	Thu, 19 Dec 2019 01:08:20 +0000
./Rakefile	Tue, 17 Dec 2019 14:23:00 +0000
./lib/Practica6/platos_cal.rb	Thu, 19 Dec 2019 12:46:54 +0000
./lib/Practica6/alimentos.rb	Thu, 19 Dec 2019 11:43:47 +0000
./lib/Practica6/lista.rb	Thu, 19 Dec 2019 12:41:27 +0000
./lib/Practica6/platos_imp.rb	Thu, 19 Dec 2019 12:50:56 +0000
./lib/Practica6/version.rb	Tue, 17 Dec 2019 14:23:00 +0000
./lib/Practica6.rb	Tue, 17 Dec 2019 14:23:00 +0000
./Gemfile	Tue, 17 Dec 2019 14:23:00 +0000
./Gemfile.lock	Tue, 17 Dec 2019 14:23:00 +0000
